* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}

html {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.clear {
    clear: both;
}

#header {
    position: fixed;
    width: 100%;
    height: 55px;
    background-color: #fff;
    color: #000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.3);
    z-index: 1;
}

#header .navItem {
    font-size: 15px;
    color: #000;
    text-decoration: none;
    padding: 8px 16px;
    line-height: 1.5;
    letter-spacing: 4px;
    border: none;
}
.active {
   font-size: 15px;
   color: #000;
   margin-right: 8px;
   letter-spacing: 2px;
}

#slider {
    padding-top: 50%;
    background: url('/assets/img/architect.jpg') top center / cover no-repeat;
    position: relative;
}

.slider-heading {
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
}

.heading {
 font-size: 36px;
}

.heading-text {
    opacity: 0.7;
}

.active-text {
    color: #fff;
    font-size: 36px;
    padding: 8px 16px;
    background-color: #000;
    letter-spacing: 4px;
}

.heading-architects {
   color: #f1f1f1;
   font-weight: 400;
   letter-spacing: 4px;
}

#content {
  padding: 8px 16px;
}

.content-section {
 padding: 32px 16px;
}

.content-heading {
 font-size: 24px;
 margin: 10px 0;
 padding: 9px 0;
 color: #000;
 font-weight: 400;
}

h2::after {
    content: "";
    display: block;
    opacity: 0.5;
    border: 1px solid #e5e5e5;
    margin-top: 16px;
}

/* house */

.list-house {
    padding: 0 16px;
   margin-top: -16px;
   display: grid;
   
   grid-template-columns: 1fr 1fr 1fr 1fr;
   grid-column-gap: 18px;
   grid-row-gap: 18px;
   grid-template-rows: auto auto;
}

.list-item {

position: relative;

}

.heading-text-house {
position: absolute;
font-size: 15px;
color: #fff;
background-color: #000;
padding: 9px 23px;
top: 0;
left: 0;
}

.house-image {
 width: 100%;
 
}

/* About  */
.about-section {
    margin-left: 12px;
}



.list-item-about {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-column-gap: 18px;
  margin-left: 8px;
  margin-top: 47px;
}
.backgroud-item {

}
.item-img {
 width: 100%;
}

.about-name {
    font-size: 24px;
    color: #000;
    font-weight: 400;
    margin: 10px 0;
}

.position-item {
 font-size: 15px;
 color: #000;
 font-weight: 400;
 opacity: 0.6;
}
.item-desc {
  font-size: 15px;
  color: #000;
  margin: 15px 0;
  line-height: 1.5;
}

/* Contact */
.about-contact {
    font-size: 15px;
    background-color: #f1f1f1;
    padding: 8px 16px;
    text-decoration: none;
    text-align: center;
}

.contact-input {
  display: block;
  width: 100%;
  margin: 16px 0;
  background-color: #fff;
  padding: 12px;
  border: 1px solid #ccc;
}

.contact-messa {
  background-color: #000;
  color: #fff;
  display: inline-block;
  margin: 16px 0;
  padding: 8px 16px;
}

.footer-map {
    width: 100%;
}


